[buildout]
parts =
  python
  django

#develop = .
versions = versions

download-cache = etc/downloads
eggs-directory = etc/eggs
parts-directory = etc/parts
develop-eggs-directory = etc/develop

eggs =
  south
  django-markdown

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
settings = prodoction
project = photoblog
wsgi = true
eggs = ${buildout:eggs}

[versions]
django = 1.4
python = 2.7
south = 0.7.5
django-markdown = 0.1.0 